{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/application/ui/stylesheet.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@rezeptor-ui/components",
    "utils": "@rezeptor-ui/lib/utils",
    "ui": "@rezeptor-ui/components/ui",
    "lib": "@rezeptor-ui/lib",
    "hooks": "@rezeptor-ui/hooks"
  },
  "registries": {}
}
