{
  "name": "rezeptor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "dotenv -- drizzle-kit migrate",
    "dev": "dotenv -- react-router dev --port 3000",
    "start": "dotenv -v NODE_ENV=production -- node dist/server/index.js",
    "lint": "eslint",
    "test": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "typecheck": "react-router typegen && tsc -b"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "5.1.0",
    "@googleapis/books": "6.0.1",
    "@hono/zod-openapi": "1.0.2",
    "@hono/zod-validator": "0.7.2",
    "@libsql/client": "0.15.8",
    "@react-router/node": "7.7.1",
    "@tanstack/react-query": "5.84.2",
    "@types/lodash-es": "4.17.12",
    "capitalize": "2.0.4",
    "dotenv-cli": "8.0.0",
    "drizzle-orm": "0.44.1",
    "hono": "4.8.10",
    "hono-simple-di": "0.2.1",
    "isbot": "5.1.28",
    "lodash-es": "4.17.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.7.1",
    "react-router-hono-server": "2.17.0",
    "sharp": "0.34.3",
    "stopword": "3.1.5",
    "zod": "4.0.10"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@faker-js/faker": "9.9.0",
    "@react-router/dev": "7.7.1",
    "@stylistic/eslint-plugin": "4.4.0",
    "@types/capitalize": "2.0.2",
    "@types/node": "22.15.28",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@types/stopword": "2.0.3",
    "drizzle-kit": "0.31.1",
    "eslint": "9.27.0",
    "eslint-plugin-react": "7.37.5",
    "fishery": "2.3.1",
    "globals": "16.2.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.0",
    "vite": "7.0.6",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "overrides": {
    "drizzle-zod": {
      "zod": "$zod"
    }
  }
}
