{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "src/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "paths": {
      "~/common/*": [
        "src/common/*"
      ],
      "~/application/*": [
        "src/application/*"
      ],
      "~/useCases/*": [
        "src/useCases/*"
      ],
      "~/*": [
        "src/client/*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}